<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/font_8"
        android:title="8">
    </item>
    <item
        android:id="@+id/font_10"
        android:title="10">
    </item>
    <item
        android:id="@+id/font_12"
        android:title="12">
    </item>
    <item
        android:id="@+id/font_14"
        android:title="14">
    </item>
    <item
        android:id="@+id/font_16"
        android:title="16">
    </item>
    <item
        android:id="@+id/font_18"
        android:title="18">
    </item>
    <item
        android:id="@+id/font_20"
        android:title="20">
    </item>
    <item
        android:id="@+id/font_22"
        android:title="22">
    </item>
    <item
        android:id="@+id/font_24"
        android:title="24">
    </item>
    <item
        android:id="@+id/font_26"
        android:title="26">
    </item>
    <item
        android:id="@+id/font_28"
        android:title="28">
    </item>
    <item
        android:id="@+id/font_30"
        android:title="30">
    </item>
    <item
        android:id="@+id/enter_size"
        android:title="Enter size">
    </item>

</menu>