<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        android:elevation="5dp"
        android:theme="@style/Theme.Quotify.NoTitleBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/primary_light"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_menu_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_down_arrow"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="10dp"
                app:layout_collapseMode="pin"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_more_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_more_options"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="10dp"
                app:layout_collapseMode="pin"/>


            <ImageView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_quotify_small"
                app:layout_collapseMode="pin"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ImageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.recyclerview.widget.RecyclerView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>